-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Май 23 2024 г., 15:53
-- Версия сервера: 8.1.0
-- Версия PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `DB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date_created` datetime DEFAULT NULL,
  `author` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `text`, `date_created`, `author`) VALUES
(8, 'Введение в Кибербезопасность: Основные Принципы и Подходы', 'В современном информационном обществе кибербезопасность играет ключевую роль в обеспечении защиты конфиденциальности, целостности и доступности данных. Кибербезопасность включает в себя широкий спектр мер и технологий, направленных на защиту информации от несанкционированного доступа, модификации и уничтожения. Основными принципами кибербезопасности являются:\r\n\r\n1. Конфиденциальность: Обеспечение доступа к информации только для тех, кто имеет на это право.\r\n\r\n2. Целостность: Гарантирование того, что данные остаются нетронутыми и неизменными в течение всего времени их хранения и передачи.\r\n\r\n3. Доступность: Обеспечение доступности информации для авторизованных пользователей в любое время и в любом месте.\r\n\r\n4. Аутентификация: Проверка подлинности пользователей и устройств перед предоставлением доступа к информации.\r\n\r\n5. Авторизация: Установление прав доступа к информации в соответствии с полномочиями пользователей.\r\n\r\n6. Непрерывность функционирования: Обеспечение непрерывности работы информационных систем даже в случае кибератак или технических сбоев.\r\n\r\n7. Аудит и мониторинг: Регистрация и анализ активности пользователей для выявления потенциальных угроз и нарушений безопасности.\r\n\r\nКроме того, кибербезопасность включает в себя разработку и реализацию различных технических и организационных мер безопасности, таких как шифрование данных, многоуровневая защита, регулярное обновление программного обеспечения, обучение персонала и многое другое.', '2024-05-09 15:49:07', 1),
(9, 'Роль Шифрования в Кибербезопасности: Принципы и Практика', 'Шифрование играет ключевую роль в обеспечении конфиденциальности данных в сети. Основные принципы шифрования включают в себя использование математических алгоритмов для преобразования информации в нечитаемый вид (шифр), который может быть расшифрован только при наличии соответствующего ключа. Применение шифрования включает в себя следующие шаги:\r\n\r\n1. Выбор алгоритма шифрования: Определение подходящего метода шифрования в зависимости от требований безопасности и типа передаваемых данных.\r\n\r\n2. Генерация ключей: Создание уникальных ключей шифрования, которые используются для зашифрования и расшифрования информации.\r\n\r\n3. Шифрование данных: Преобразование исходных данных в нечитаемый формат с использованием выбранного алгоритма и ключа.\r\n\r\n4. Расшифрование данных: Восстановление исходных данных из зашифрованного сообщения с помощью соответствующего ключа.\r\n\r\nПрименение шифрования распространено в различных сферах, включая передачу конфиденциальной информации через интернет, хранение данных на серверах и защиту коммуникаций в корпоративных сетях. Однако важно понимать, что эффективное использование шифрования требует не только правильного выбора алгоритмов и ключей, но и строгого соблюдения стандартов и практик безопасности при его реализации.', '2024-05-09 15:50:47', 1),
(10, 'Киберугрозы в Облаке: Риски и Стратегии Защиты', 'С развитием облачных технологий возникают новые угрозы для безопасности данных. Облачные сервисы предоставляют удобные и гибкие возможности хранения и обработки информации, но при этом они также могут стать объектом кибератак. Некоторые распространенные угрозы в облачной среде включают в себя:\r\n\r\n1. Неавторизованный доступ: Возможность несанкционированного доступа к данным в облаке, в том числе за счет утечек учетных данных или недостаточно строгих прав доступа.\r\n\r\n2. Утечка данных: Риск утраты конфиденциальной информации из-за нарушения безопасности облачных сервисов или ошибок в управлении данными.\r\n\r\n3. Маскирование угрозы: Скрытые атаки, при которых злоумышленники могут маскировать свои действия, делая их неотличимыми от обычной работы в облаке.\r\n\r\n4. Отказ в обслуживании (DDoS): Атаки, направленные на перегрузку серверов облачных провайдеров и нарушение их работы.\r\n\r\nДля защиты от угроз в облачной среде необходимо применение комплексных стратегий безопасности, которые включают в себя:\r\n\r\n1. Шифрование данных: Защита данных с помощью шифрования перед их передачей и хранением в облаке.\r\n\r\n2. Многоуровневая аутентификация: Использование нескольких методов аутентификации для повышения безопасности доступа к облачным ресурсам.\r\n\r\n3. Регулярное аудирование безопасности: Проведение систематических проверок на предмет обнаружения уязвимостей и нарушений безопасности.\r\n\r\n4. Мониторинг и реагирование: Непрерывный мониторинг активности в облаке с целью быстрого обнаружения и реагирования на потенциальные угрозы.\r\n\r\n5. Обучение персонала: Обучение сотрудников организации основам безопасного использования облачных сервисов и распознаванию киберугроз.\r\n\r\nПрименение этих стратегий поможет минимизировать риски и обеспечить безопасность данных в облачной среде.', '2024-05-09 15:52:16', 1),
(11, 'Кибератаки на Критическую Инфраструктуру: Угрозы и Защитные Меры', 'Критическая инфраструктура, такая как энергосистемы, транспортные сети, коммуникационные системы и финансовые институты, является основой функционирования современного общества. Однако она также становится объектом кибератак, поскольку ее нарушение может привести к серьезным последствиям для экономики и безопасности страны. Некоторые распространенные угрозы критической инфраструктуре включают в себя:\r\n\r\n1. Отказ в обслуживании (DoS/DDoS): Атаки на серверы и сетевую инфраструктуру с целью перегрузки их работоспособности и нарушения доступа для легитимных пользователей.\r\n\r\n2. Физические атаки: Взлом физических устройств, таких как энергетические станции или промышленные контроллеры, с целью их повреждения или уничтожения.\r\n\r\n3. Внедрение вредоносного ПО: Заражение систем управления критической инфраструктуры вредоносными программами для их контроля или неправильной работы.\r\n\r\n4. Социальная инженерия: Манипуляция сотрудников критической инфраструктуры с целью получения конфиденциальной информации или доступа к системам.\r\n\r\nДля защиты критической инфраструктуры необходимо принятие комплексных мер безопасности, включающих:\r\n\r\n1. Сегментацию сети: Разделение инфраструктуры на отдельные сегменты для ограничения распространения атак и минимизации ущерба в случае инцидента.\r\n\r\n5. Усиление аутентификации и авторизации: Использование многофакторной аутентификации и строгих политик доступа для предотвращения несанкционированного доступа.\r\n\r\n3. Обновление систем и ПО: Регулярное обновление программного обеспечения и внедрение патчей для устранения известных уязвимостей.\r\n\r\n4. Обучение персонала: Проведение обучения сотрудников по вопросам кибербезопасности и распознаванию потенциальных угроз.\r\n\r\nПрименение этих мер позволит уменьшить вероятность успешных кибератак на критическую инфраструктуру и обеспечит стабильное функционирование общества.', '2024-05-09 15:54:23', 1),
(12, 'Биометрические Технологии в Кибербезопасности: Преимущества и Риски', 'Биометрические технологии, такие как сканеры отпечатков пальцев, распознавание лица и сканирование сетчатки, переживают быстрый рост популярности в качестве методов аутентификации в различных сферах, включая кибербезопасность. Эти технологии предлагают удобный и эффективный способ доступа к информации и устройствам, заменяя или дополняя традиционные методы аутентификации, такие как пароли и PIN-коды. Однако, вместе с их преимуществами, существуют и уникальные риски, которые следует учитывать при их использовании в кибербезопасности.\r\n\r\nПреимущества биометрических технологий:\r\n\r\n1. Уникальность и невозможность подделки: Биометрические данные, такие как отпечатки пальцев или распознавание лица, являются уникальными для каждого человека и практически невозможны к подделке, что делает их высокоэффективными для аутентификации.\r\n\r\n2. Удобство использования: В отличие от паролей и PIN-кодов, биометрические методы не требуют запоминания сложных комбинаций символов, что делает их более удобными для конечных пользователей.\r\n\r\n3. Высокая скорость и точность аутентификации: Биометрические системы обычно обеспечивают быструю и точную аутентификацию, что улучшает пользовательский опыт и сокращает время доступа к ресурсам.\r\n\r\n4. Отсутствие необходимости в дополнительных устройствах: Поскольку биометрические данные принадлежат самому пользователю, нет необходимости в дополнительных аутентификационных устройствах, таких как токены или ключи.\r\n\r\nРиски использования биометрических технологий:\r\n\r\n1. Уязвимость к краже и подделке данных: Хранимые биометрические данные могут быть скомпрометированы в результате кибератаки или утечки данных, что может привести к серьезным последствиям для конфиденциальности и безопасности пользователей.\r\n\r\n2. Проблемы с приватностью: Сбор и использование биометрических данных может вызвать опасения с точки зрения приватности и личной свободы, особенно если эти данные могут быть использованы без согласия владельца.\r\n\r\n3. Неизменяемость биометрических данных: В случае компрометации биометрических данных, их нельзя изменить или заменить, в отличие от паролей или PIN-кодов, что делает такие данные более уязвимыми для злоумышленников.\r\n\r\n4. Технические ограничения и ошибки: Биометрические системы могут быть подвержены ошибкам и ложным срабатываниям из-за технических ограничений или внешних факторов, таких как изменение внешности пользователя или неудачное сканирование.\r\n\r\nМетоды защиты от потенциальных угроз:\r\n\r\n1. Шифрование биометрических данных: Для защиты хранимых биометрических данных следует использовать мощные алгоритмы шифрования и строгие меры безопасности.\r\n\r\n2. Двухфакторная аутентификация: Для усиления безопасности следует применять двухфакторную аутентификацию, сочетая биометрические методы с другими факторами, такими как пароли или токены.\r\n\r\n3. Мониторинг доступа и аудит: Регулярный мониторинг и аудит использования биометрических данных помогут выявить потенциальные угрозы и предотвратить несанкционированный доступ.\r\n\r\nБиометрические технологии представляют собой мощный инструмент для обеспечения кибербезопасности, однако их использование должно сопровождаться соответствующими мерами защиты, чтобы минимизировать риски и обеспечить безопасность пользователей и данных.\r\n', '2024-05-09 15:57:31', 1),
(13, 'Законодательство и Регулирование в Области Кибербезопасности: Текущий Подход и Перспективы', 'В современном цифровом мире, где данные являются одним из самых ценных активов, законодательные меры и регулирование играют ключевую роль в обеспечении кибербезопасности. Они не только определяют правила использования и защиты информации, но и устанавливают ответственность за нарушения безопасности, что способствует созданию безопасной и надежной киберсреды. Давайте рассмотрим более подробно текущий подход к законодательству в области кибербезопасности и перспективы его развития в будущем.\r\n\r\nТекущий Подход к Законодательству в Области Кибербезопасности:\r\n\r\n1. Нормативные акты и законы: Многие страны разрабатывают и принимают законы и нормативные акты, направленные на обеспечение кибербезопасности. Эти документы устанавливают требования к защите данных, обязанности организаций по уведомлению об утечках информации и штрафы за нарушения безопасности.\r\n\r\n2. Стандарты и сертификация: Существуют международные и отраслевые стандарты, такие как ISO 27001, которые определяют методы и практики управления информационной безопасностью. Получение сертификации по таким стандартам может служить индикатором соответствия организации требованиям кибербезопасности.\r\n\r\n3. Международное сотрудничество: В свете глобальных киберугроз многие страны активно сотрудничают на международном уровне для разработки общих стратегий и мер по борьбе с киберпреступностью. Примером такого сотрудничества является Кибернетическая стратегия ЕС и международные конвенции о киберпреступности.\r\n\r\nПерспективы Развития Законодательства в Области Кибербезопасности:\r\n\r\n1. Усиление защиты данных: С увеличением объема и чувствительности цифровых данных предполагается ужесточение законодательства в области защиты данных, включая требования к шифрованию и обязательное уведомление о нарушениях безопасности.\r\n\r\n2. Регулирование новых технологий: С развитием новых технологий, таких как искусственный интеллект, интернет вещей и блокчейн, законодательство в области кибербезопасности будет дополняться новыми стандартами и нормами, направленными на обеспечение безопасности в этих областях.\r\n\r\n3. Защита критической инфраструктуры: Поскольку критическая инфраструктура становится объектом все более сложных кибератак, ожидается разработка и принятие специализированного законодательства, направленного на обеспечение безопасности этих систем.\r\n\r\n4. Глобальное согласование: С учетом трансграничной природы киберугроз, будущее законодательство в области кибербезопасности, вероятно, будет более глобальным и согласованным, чтобы обеспечить эффективное противодействие киберпреступности на мировом уровне.\r\n\r\nВ целом, законодательство и регулирование играют и будут продолжать играть важную роль в обеспечении кибербезопасности. Развитие законодательства в этой области будет продолжаться в соответствии с технологическими и геополитическими изменениями, чтобы обеспечить защиту данных и безопасность в цифровом мире.\r\n', '2024-05-09 16:00:35', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group`
--

CREATE TABLE `auth_group` (
  `id` varchar(0) DEFAULT NULL,
  `name` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` varchar(0) DEFAULT NULL,
  `group_id` varchar(0) DEFAULT NULL,
  `permission_id` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` tinyint DEFAULT NULL,
  `content_type_id` tinyint DEFAULT NULL,
  `codename` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `content_type_id`, `codename`, `name`) VALUES
(1, 1, 'add_logentry', 'Can add log entry'),
(2, 1, 'change_logentry', 'Can change log entry'),
(3, 1, 'delete_logentry', 'Can delete log entry'),
(4, 1, 'view_logentry', 'Can view log entry'),
(5, 2, 'add_permission', 'Can add permission'),
(6, 2, 'change_permission', 'Can change permission'),
(7, 2, 'delete_permission', 'Can delete permission'),
(8, 2, 'view_permission', 'Can view permission'),
(9, 3, 'add_group', 'Can add group'),
(10, 3, 'change_group', 'Can change group'),
(11, 3, 'delete_group', 'Can delete group'),
(12, 3, 'view_group', 'Can view group'),
(13, 4, 'add_user', 'Can add user'),
(14, 4, 'change_user', 'Can change user'),
(15, 4, 'delete_user', 'Can delete user'),
(16, 4, 'view_user', 'Can view user'),
(17, 5, 'add_contenttype', 'Can add content type'),
(18, 5, 'change_contenttype', 'Can change content type'),
(19, 5, 'delete_contenttype', 'Can delete content type'),
(20, 5, 'view_contenttype', 'Can view content type'),
(21, 6, 'add_session', 'Can add session'),
(22, 6, 'change_session', 'Can change session'),
(23, 6, 'delete_session', 'Can delete session'),
(24, 6, 'view_session', 'Can view session'),
(25, 7, 'add_post', 'Can add post'),
(26, 7, 'change_post', 'Can change post'),
(27, 7, 'delete_post', 'Can delete post'),
(28, 7, 'view_post', 'Can view post'),
(NULL, 8, 'add_datamodel', 'Can add data model'),
(NULL, 8, 'change_datamodel', 'Can change data model'),
(NULL, 8, 'delete_datamodel', 'Can delete data model'),
(NULL, 8, 'view_datamodel', 'Can view data model'),
(NULL, 9, 'add_diabetesmodel', 'Can add diabetes model'),
(NULL, 9, 'change_diabetesmodel', 'Can change diabetes model'),
(NULL, 9, 'delete_diabetesmodel', 'Can delete diabetes model'),
(NULL, 9, 'view_diabetesmodel', 'Can view diabetes model');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user`
--

CREATE TABLE `auth_user` (
  `id` tinyint DEFAULT NULL,
  `password` varchar(88) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_superuser` tinyint DEFAULT NULL,
  `username` varchar(16) DEFAULT NULL,
  `last_name` varchar(0) DEFAULT NULL,
  `email` varchar(23) DEFAULT NULL,
  `is_staff` tinyint DEFAULT NULL,
  `is_active` tinyint DEFAULT NULL,
  `date_joined` datetime DEFAULT NULL,
  `first_name` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`, `first_name`) VALUES
(1, 'pbkdf2_sha256$260000$o1kIJnvs9ute4taIFkArAs$c+ZbV17BbD7BuTq0X/8F+uVE/37MwXq3bqjiNGtfDiU=', '2024-04-01 00:00:00', 1, 'admin', '', 'beloglazova2004@mail.ru', 1, 1, '2024-03-31 00:00:00', ''),
(3, 'pbkdf2_sha256$600000$1y2x9zn3jqVcxPQBnsgPGk$AwZWPlvtbqobfxw2NuZIbpvn+p1MgPxGz9l8kNWZbyk=', '2024-04-12 13:49:10', 1, 'root', '', 'beloglazova2004@mail.ru', 1, 1, '2024-04-01 00:00:00', ''),
(5, 'pbkdf2_sha256$260000$fw8ZYNSldQzRbDFEg4JsGp$JinRBoKOhrqd/mI85dql8iim9SCIClJo2Y4vORgKhVw=', '2024-04-02 00:00:00', 0, 'daniil', '', '', 0, 1, '2024-04-02 00:00:00', ''),
(6, 'pbkdf2_sha256$260000$oTBk5Bd6HWv9mD6cxBu2fD$uKsAdRnZp6HFHgFy1pgioc28qs7xiNkIEvLYnhknYF8=', '2024-04-03 00:00:00', 0, 'fffffff', '', '', 0, 1, '2024-04-03 00:00:00', ''),
(7, 'pbkdf2_sha256$260000$H7wVrwlqiGqiN1Uwszr1ue$xBDuzEYFvkXXOQEc9kEk5ud3pBjmj3l1R/GUZXidSCU=', '2024-04-09 00:00:00', 0, 'lalaley', '', '', 0, 1, '2024-04-04 00:00:00', ''),
(8, 'pbkdf2_sha256$260000$8CGb2mVwGQhAfhQYB81dYe$unHOU9NMJ92bCrAM9KGrY6gMeNEwYQvPUswRvM16rrc=', '2024-04-08 00:00:00', 0, 'julia', '', '', 0, 1, '2024-04-08 00:00:00', ''),
(9, 'pbkdf2_sha256$260000$Z5DjQ6yEKM6WNPsU54tTv2$HtA8rwBX330kpIcrDPZhzJ2ZVpTytxLb242Nw7gYE1Q=', '2024-04-09 00:00:00', 0, 'kirill', '', '', 0, 1, '2024-04-09 00:00:00', ''),
(10, 'pbkdf2_sha256$260000$A5NSZEyZGw2mX8kNnBJHSy$h1EstPrpizTkHsIBQLNj+CkJPSvJ+EZtN3hUyFZNcto=', '2024-04-09 00:00:00', 0, 'juliamekhtieva', '', '', 0, 1, '2024-04-09 00:00:00', ''),
(11, 'pbkdf2_sha256$260000$NqCTqHZaP8I2Qc8FabImxF$UndMo/kAMoTHokXM7MobGgwDl7zcDwcbePzp/EY4ZCg=', '2024-04-09 00:00:00', 0, 'kirill_piterskiy', '', '', 0, 1, '2024-04-09 00:00:00', ''),
(NULL, 'pbkdf2_sha256$600000$y4VFU0Rf0J1VhyWT28MkSE$DbOs/slo1mTalJATk0ovcGGT4RJqQN4ydY8QNy1hemc=', NULL, 0, 'gre', '', '', 0, 1, '2024-05-23 15:02:19', ''),
(NULL, 'pbkdf2_sha256$600000$0NT4nblqtUls4I2ottEE8S$4oJCq9GulzpleBJeECeb0G4a338dzsJVCvLNA8XDbn4=', NULL, 0, 'hi', '', '', 0, 1, '2024-05-23 15:02:49', '');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` varchar(0) DEFAULT NULL,
  `user_id` varchar(0) DEFAULT NULL,
  `group_id` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` varchar(0) DEFAULT NULL,
  `user_id` varchar(0) DEFAULT NULL,
  `permission_id` varchar(0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` tinyint DEFAULT NULL,
  `action_time` datetime DEFAULT NULL,
  `object_id` tinyint DEFAULT NULL,
  `object_repr` varchar(97) DEFAULT NULL,
  `change_message` varchar(87) DEFAULT NULL,
  `content_type_id` tinyint DEFAULT NULL,
  `user_id` tinyint DEFAULT NULL,
  `action_flag` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_admin_log`
--

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `change_message`, `content_type_id`, `user_id`, `action_flag`) VALUES
(1, '2024-04-01 00:00:00', 2, 'julia', '[]', 4, 1, 2),
(2, '2024-04-01 00:00:00', 1, 'Изучаем лучшие IT-гаджеты 2024: Что стоит в вашем списке?', '[{\"added\": {}}]', 7, 1, 1),
(3, '2024-04-01 00:00:00', 2, 'Топ-10 самых ожидаемых гаджетов 2024 года: что ждать в этом году?', '[{\"added\": {}}]', 7, 3, 1),
(4, '2024-04-01 00:00:00', 3, 'Лучшие беспроводные наушники для работы и отдыха: как выбрать идеальную пару', '[{\"added\": {}}]', 7, 3, 1),
(5, '2024-04-01 00:00:00', 4, 'Революция Умных Домов: Технологии, Которые Изменят Ваш Быт', '[{\"added\": {}}]', 7, 3, 1),
(6, '2024-04-01 00:00:00', 4, 'Революция Умных Домов: Технологии, Которые Изменят Ваш Быт', '[{\"changed\": {\"fields\": [\"Tag\"]}}]', 7, 3, 2),
(7, '2024-04-01 00:00:00', 5, 'Необычные IT-аксессуары, которые изменят вашу повседневную жизнь', '[{\"added\": {}}]', 7, 3, 1),
(8, '2024-04-01 00:00:00', 6, '5 лучших смартфонов 2024 года: выбирайте с умом', '[{\"added\": {}}]', 7, 3, 1),
(9, '2024-04-01 00:00:00', 1, 'IT гаджеты для фрилансера', '[{\"changed\": {\"fields\": [\"H1\", \"Title\", \"Description\", \"Content\", \"Image\", \"Author\"]}}]', 7, 3, 2),
(10, '2024-04-01 00:00:00', 6, '5 лучших смартфонов 2024 года: выбирайте с умом', '[{\"changed\": {\"fields\": [\"Description\"]}}]', 7, 3, 2),
(11, '2024-04-01 00:00:00', 1, 'IT гаджеты для фрилансера', '[{\"changed\": {\"fields\": [\"Url\"]}}]', 7, 3, 2),
(12, '2024-04-01 00:00:00', 2, 'Топ-10 самых ожидаемых гаджетов 2024 года: что ждать в этом году?', '[{\"changed\": {\"fields\": [\"Url\", \"Tag\"]}}]', 7, 3, 2),
(13, '2024-04-01 00:00:00', 3, 'Лучшие беспроводные наушники для работы и отдыха: как выбрать идеальную пару', '[{\"changed\": {\"fields\": [\"Url\", \"Tag\"]}}]', 7, 3, 2),
(14, '2024-04-01 00:00:00', 4, 'Революция Умных Домов: Технологии, Которые Изменят Ваш Быт', '[{\"changed\": {\"fields\": [\"Url\"]}}]', 7, 3, 2),
(15, '2024-04-01 00:00:00', 5, 'Необычные IT-аксессуары, которые изменят вашу повседневную жизнь', '[{\"changed\": {\"fields\": [\"Url\"]}}]', 7, 3, 2),
(16, '2024-04-01 00:00:00', 6, '5 лучших смартфонов 2024 года: выбирайте с умом', '[{\"changed\": {\"fields\": [\"Url\"]}}]', 7, 3, 2),
(17, '2024-04-01 00:00:00', 1, 'IT гаджеты для фрилансера', '[{\"changed\": {\"fields\": [\"Content\"]}}]', 7, 3, 2),
(18, '2024-04-01 00:00:00', 1, 'IT гаджеты для фрилансера', '[{\"changed\": {\"fields\": [\"Content\"]}}]', 7, 3, 2),
(19, '2024-04-02 00:00:00', 7, 'Виртуальная Реальность 2024: Погружение в Мир Беспроводных Инноваций и Социального Взаимодействия', '[{\"added\": {}}]', 7, 3, 1),
(20, '2024-04-02 00:00:00', 8, 'Игровые Кресла 2024: Комфорт и Технологии на Службе Геймеров', '[{\"added\": {}}]', 7, 3, 1),
(21, '2024-04-02 00:00:00', 9, 'Умные Часы 2024: Новые Горизонты Повседневной Эффективности и Здоровья', '[{\"added\": {}}]', 7, 3, 1),
(22, '2024-04-02 00:00:00', 5, 'Необычные IT-аксессуары, которые изменят вашу повседневную жизнь', '[{\"changed\": {\"fields\": [\"H1\"]}}]', 7, 3, 2),
(23, '2024-04-02 00:00:00', 2, 'julia', '', 4, 3, 3),
(24, '2024-04-02 00:00:00', 4, 'nastya', '', 4, 3, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` tinyint NOT NULL,
  `app_label` varchar(12) DEFAULT NULL,
  `model` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `app_label`, `model`) VALUES
(1, 'admin', 'logentry'),
(2, 'auth', 'permission'),
(3, 'auth', 'group'),
(4, 'auth', 'user'),
(5, 'contenttypes', 'contenttype'),
(6, 'sessions', 'session'),
(7, 'myblog', 'post'),
(8, 'myblog', 'datamodel'),
(9, 'myblog', 'diabetesmodel');

-- --------------------------------------------------------

--
-- Структура таблицы `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` tinyint NOT NULL,
  `app` varchar(12) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `applied` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'contenttypes', '0001_initial', '2024-03-31 00:00:00'),
(2, 'auth', '0001_initial', '2024-03-31 00:00:00'),
(3, 'admin', '0001_initial', '2024-03-31 00:00:00'),
(4, 'admin', '0002_logentry_remove_auto_add', '2024-03-31 00:00:00'),
(5, 'admin', '0003_logentry_add_action_flag_choices', '2024-03-31 00:00:00'),
(6, 'contenttypes', '0002_remove_content_type_name', '2024-03-31 00:00:00'),
(7, 'auth', '0002_alter_permission_name_max_length', '2024-03-31 00:00:00'),
(8, 'auth', '0003_alter_user_email_max_length', '2024-03-31 00:00:00'),
(9, 'auth', '0004_alter_user_username_opts', '2024-03-31 00:00:00'),
(10, 'auth', '0005_alter_user_last_login_null', '2024-03-31 00:00:00'),
(11, 'auth', '0006_require_contenttypes_0002', '2024-03-31 00:00:00'),
(12, 'auth', '0007_alter_validators_add_error_messages', '2024-03-31 00:00:00'),
(13, 'auth', '0008_alter_user_username_max_length', '2024-03-31 00:00:00'),
(14, 'auth', '0009_alter_user_last_name_max_length', '2024-03-31 00:00:00'),
(15, 'auth', '0010_alter_group_name_max_length', '2024-03-31 00:00:00'),
(16, 'auth', '0011_update_proxy_permissions', '2024-03-31 00:00:00'),
(17, 'auth', '0012_alter_user_first_name_max_length', '2024-03-31 00:00:00'),
(18, 'sessions', '0001_initial', '2024-03-31 00:00:00'),
(19, 'myblog', '0001_initial', '2024-03-31 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(32) DEFAULT NULL,
  `session_data` varchar(227) DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('btiaig3pmgksyerctmbo3hb0kfq9g09i', '.eJxVjMsOwiAUBf-FtSEXaSm4dN9vIPcBUjU0Ke3K-O_apAvdnpk5LxVxW0vcWlriJOqirDr9boT8SHUHcsd6mzXPdV0m0ruiD9r0OEt6Xg_376BgK98ayTjMzNknwDB0Vjj4AGA9EXgIQK53bIwPmZEC8DknhkEEbS-pY_X-AP1XOLs:1rrKzb:S69QF-NR4HOIiXLXfFCOoT-3f0765Hyj-BCsTYIeuNw', '2024-04-15 00:00:00'),
('sd08pbzokkgow26bddt7rpdg3kvynhv6', '.eJxVjMsOwiAUBf-FtSEXaSm4dN9vIPcBUjU0Ke3K-O_apAvdnpk5LxVxW0vcWlriJOqirDr9boT8SHUHcsd6mzXPdV0m0ruiD9r0OEt6Xg_376BgK98ayTjMzNknwDB0Vjj4AGA9EXgIQK53bIwPmZEC8DknhkEEbS-pY_X-AP1XOLs:1rrlLf:4ktgpnx6LxIAgluST8wwf6zcvDtlt2EMIcIYvQB5VBk', '2024-04-16 00:00:00'),
('665os25irgp8fil81l2p7rs8kyaznglk', '.eJxVjEEOwiAQRe_C2pCBChSX7nsGMgODVA0kpV0Z765NutDtf-_9lwi4rSVsnZcwJ3ERVpx-N8L44LqDdMd6azK2ui4zyV2RB-1yaomf18P9OyjYy7c2xuUMOHiwBOTzmdE6FQfliYmQvHfJQFKaMoIjxXo0EcYIERJaPYj3B_UvOEw:1rs1Iq:JfN9Zc3j_6dfS-NpYPVRWU-3SV5r4HXYIRL8WVmj2w8', '2024-04-17 00:00:00'),
('0qr3pdg8d1u9j9praqs0idk2e5rdn0f7', '.eJxVjEsOwiAYhO_C2hCgiOjSvWcg_6tSNZCUdmW8uzTpQjeTzHwz81YJ1iWntcmcJlYXZY06_IYI9JSyEX5AuVdNtSzzhHqr6J02fassr-ve_TvI0HJfI1l7dNEgusiDMzCKQ5aAZrQMcQiEIr7LECxhYPHdek8mdmhPZ_X5AiyzOQU:1ru929:yHcaKCHP_IF-beG8Ew8jLHUYQGVoIqdujDJVTT5md78', '2024-04-23 00:00:00'),
('d2tr83xxeoy0vziq94jvsq67aipylzv1', '.eJxVjDsOwyAQBe9CHSFYPsYp0_sMaIElOIlAMnYV5e4RkoukfTPz3szjsRd_dNr8mtiVTezyuwWMT6oDpAfWe-Ox1X1bAx8KP2nnS0v0up3u30HBXkYNVgg3S0OgpiSDAQygCQ0JsClntLPSWjoVSYE1EmTQWkXhdJBRZcM-X8aUNvk:1ruCSn:lmKz8UhK42lze0uMnhrkKmADPjnBUMxh2kUtZkGRDMc', '2024-04-23 00:00:00'),
('tqfkj54ivh24ezv1xy0hkqbn76h1ym7p', '.eJxVjMsOwiAUBf-FtSEXaSm4dN9vIPcBUjU0Ke3K-O_apAvdnpk5LxVxW0vcWlriJOqirDr9boT8SHUHcsd6mzXPdV0m0ruiD9r0OEt6Xg_376BgK98ayTjMzNknwDB0Vjj4AGA9EXgIQK53bIwPmZEC8DknhkEEbS-pY_X-AP1XOLs:1ruCcb:Bt43JOtJttwzy6EUgBMP-4AhKQkLFgW4YIY5sxQ9TK0', '2024-04-23 00:00:00'),
('mlcl5wa56oj3ckcm7jkwniga2cuaomrt', '.eJxVjEEOwiAQRe_C2hCmLQNx6d4zkBkGpGogKe3KeHdt0oVu_3vvv1SgbS1h62kJs6izGtXpd2OKj1R3IHeqt6Zjq-sys94VfdCur03S83K4fweFevnWGB0YQESLkQwzWBjMBDZDQk4iliICG5eydxkHb5mtRxqdAMg0evX-AMxjN2M:1ruLKZ:vi51jU_50T0V64yRzG040ALqlKcNMxqehAph8wyr-Z0', '2024-04-23 23:56:48');

-- --------------------------------------------------------

--
-- Структура таблицы `myblog_datamodel`
--

CREATE TABLE `myblog_datamodel` (
  `id` bigint NOT NULL,
  `feature1` double NOT NULL,
  `feature2` double NOT NULL,
  `target` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `myblog_datamodel`
--

INSERT INTO `myblog_datamodel` (`id`, `feature1`, `feature2`, `target`) VALUES
(1, 0.8405674681899166, 0.8727384299840056, 0.9259596972119206),
(2, 0.3862764530497611, 0.015564212368252894, 0.2977992772290876),
(3, 0.0369713369309248, 0.42575237223094053, 0.3310367218397711),
(4, 0.5985235541117871, 0.8989123494655408, 0.8225166730755602),
(5, 0.6157639113974005, 0.538773120113271, 0.6331561214440208),
(6, 0.04319623472568768, 0.8702093056813344, 0.5270954071996093),
(7, 0.8054799323254226, 0.32727966862189983, 0.6209317479507835),
(8, 0.8886692098904694, 0.039467934510191593, 0.5215956413801428),
(9, 0.7921582030271349, 0.5848671035164665, 0.7444296723302863),
(10, 0.42598692950305017, 0.7328523275396952, 0.6268679180183926),
(11, 0.003455815862584255, 0.08480868173932976, 0.11026399061522152),
(12, 0.99497603194213, 0.3226290316067244, 0.6720245671838806),
(13, 0.8045568425765032, 0.36989405968388267, 0.6502715190522187),
(14, 0.5035120038488059, 0.8469345450668756, 0.7297863010353042),
(15, 0.08389914478387472, 0.01801204733418571, 0.13004978511172777),
(16, 0.2598079099843895, 0.4322852027128533, 0.4009318250698946),
(17, 0.6897898764090086, 0.6251490645210283, 0.6737733279830981),
(18, 0.5086274735048134, 0.32743416720630214, 0.4586621153647752),
(19, 0.1541621889819147, 0.6041780346858034, 0.471024586157172),
(20, 0.9165371680906228, 0.06175968299563661, 0.5565262631932304),
(21, 0.9200314152374736, 0.6977086283239682, 0.8864167030628515),
(22, 0.20260650388413348, 0.5599605902364907, 0.4110359042449573),
(23, 0.35763798170218275, 0.6047460907824954, 0.4991498510895129),
(24, 0.029722693295127334, 0.5453036725578596, 0.3687853633862878),
(25, 0.3838447577758145, 0.13515223057660475, 0.32154214989285174),
(26, 0.6533708581946787, 0.21580696863439208, 0.49328760865794496),
(27, 0.04741991202351037, 0.31476281262266326, 0.19217117907254339),
(28, 0.6359554597076658, 0.6387668714726279, 0.6534327210075991),
(29, 0.8635039727993167, 0.0949510998464258, 0.5340192405785656),
(30, 0.024694983404603854, 0.9839575554950918, 0.5501918786848152),
(31, 0.003030412619355438, 0.7903458063145056, 0.45365411261923044),
(32, 0.8591632763004211, 0.4288130098654306, 0.6671572433949643),
(33, 0.11593560022555027, 0.2807150317361874, 0.2387060930040562),
(34, 0.12018551316991744, 0.3779512673122669, 0.2631280267376279),
(35, 0.9467838417168041, 0.27318689115586636, 0.6270195914942953),
(36, 0.8351881471601915, 0.686933963549264, 0.8467955182255985),
(37, 0.9745761056330422, 0.9309846120621237, 1.0492326019391263),
(38, 0.582283674122096, 0.42133018083597307, 0.5513583718365223),
(39, 0.5539751142240219, 0.9896073964963414, 0.8260185665630139),
(40, 0.06301082108198175, 0.6447012826874395, 0.3972961567722959),
(41, 0.5145560514485816, 0.5815335358889907, 0.6265753198368447),
(42, 0.9720972640833716, 0.7855689860778964, 0.8951110517544671),
(43, 0.6183499763560132, 0.7682515431194942, 0.779677105743448),
(44, 0.6234348102723666, 0.35126581154022507, 0.5495989746966305),
(45, 0.5443729239663662, 0.6471955081984738, 0.6404707573813139),
(46, 0.10884712308330358, 0.5205555167079565, 0.3183109198295333),
(47, 0.04225319550926154, 0.7140043039979463, 0.4610730910853944),
(48, 0.889950386691772, 0.6963276782425735, 0.8839868318337099),
(49, 0.8765321586585381, 0.5429627452488008, 0.7685128980105591),
(50, 0.15583391706964955, 0.9824270994467721, 0.5921215179512882),
(51, 0.18940342645808927, 0.5506059748349753, 0.40573418856378934),
(52, 0.7781979914593283, 0.6402679234550597, 0.728750066593486),
(53, 0.7511906039714004, 0.45671024159291695, 0.6397023388935492),
(54, 0.6298381198091705, 0.7479688131586762, 0.7366381716565398),
(55, 0.2543015192182554, 0.7405170336976311, 0.5821712736122373),
(56, 0.4545637021444472, 0.48609954474716244, 0.5531160423003735),
(57, 0.06391803339258839, 0.6084545021990451, 0.36966609585287336),
(58, 0.5723884187730512, 0.9947131620668199, 0.8356215481661846),
(59, 0.38846761716307676, 0.17332387031979057, 0.32253032034655305),
(60, 0.013498911403515002, 0.15558785243605067, 0.09065458425188376),
(61, 0.914948766283835, 0.9302661932100098, 0.9543323263328102),
(62, 0.6820234404670839, 0.319994587952697, 0.5620510666170515),
(63, 0.1532883241598002, 0.886204394631094, 0.5717219323480982),
(64, 0.8482040440465058, 0.5275146187100613, 0.7239943715102501),
(65, 0.34759520588110415, 0.765512877453609, 0.6558565714464203),
(66, 0.7876643110440563, 0.23795403211088784, 0.5657422297402248),
(67, 0.888137647325865, 0.8190887791657671, 0.9044407243930364),
(68, 0.40745839012513396, 0.9745949193678726, 0.7896653892140763),
(69, 0.17278248713512712, 0.26417404179984294, 0.25285910997177197),
(70, 0.18218520627506585, 0.7939054987953541, 0.5612463531893515),
(71, 0.649125815023899, 0.4739580260521792, 0.5950891953173872),
(72, 0.9517720354905698, 0.639882344369958, 0.8446881241631409),
(73, 0.8443623769134034, 0.6860284829554779, 0.8352744782696243),
(74, 0.2302769237050618, 0.2072813674638182, 0.31505656976362284),
(75, 0.7528972284481245, 0.9790449593976661, 0.9034543019755381),
(76, 0.8325441813675964, 0.5174488897739429, 0.7289896434751479),
(77, 0.14123430186442754, 0.7848845687936643, 0.5497989762805059),
(78, 0.08422702422829975, 0.28184411069941673, 0.2741963623512523),
(79, 0.5853263739656426, 0.1446096783470171, 0.43036149985377026),
(80, 0.766984779496491, 0.4321974210252858, 0.6510067112950015),
(81, 0.08839882461048365, 0.8579363131089387, 0.49135844266751516),
(82, 0.4590268379892234, 0.16230240747983482, 0.3608243348039829),
(83, 0.8778286346158171, 0.566557524917341, 0.781807219535067),
(84, 0.6771263544414091, 0.9378723589079999, 0.8740684744524044),
(85, 0.6293277574335452, 0.9709885799974324, 0.813890093621454),
(86, 0.5430704683554681, 0.6319945306189464, 0.6358476403928957),
(87, 0.2617513420258022, 0.9678522377053165, 0.6188618874081275),
(88, 0.7504202503640163, 0.7288413500847997, 0.7562029014055183),
(89, 0.04663952775515201, 0.10425998531508607, 0.13471594811057686),
(90, 0.7409408201676522, 0.5737154822060027, 0.6876682065842471),
(91, 0.657546326828615, 0.7546437988610013, 0.7647609962620303),
(92, 0.29120693634441763, 0.3084657528311, 0.3175787926983925),
(93, 0.004574008392946083, 0.45361550217809254, 0.2971578966632139),
(94, 0.575054693584669, 0.8074498488879203, 0.694624861561535),
(95, 0.3181962804870976, 0.6017370503702767, 0.5448196060281438),
(96, 0.6264767015114204, 0.7419346287892159, 0.749178330239582),
(97, 0.48397508841143655, 0.47716273459056924, 0.5003342965329577),
(98, 0.2153760175545023, 0.9765093414847414, 0.6022185327125182),
(99, 0.3632817108369124, 0.5126830268746444, 0.44509437909166666),
(100, 0.9350428666187779, 0.5441554168356181, 0.8217561889228205);

-- --------------------------------------------------------

--
-- Структура таблицы `myblog_diabetesmodel`
--

CREATE TABLE `myblog_diabetesmodel` (
  `pregnancies` float NOT NULL,
  `glucose` float NOT NULL,
  `bloodpressure` float NOT NULL,
  `skinthickness` float NOT NULL,
  `insulin` float NOT NULL,
  `bmi` float NOT NULL,
  `diabetespedigreefunction` float NOT NULL,
  `age` float NOT NULL,
  `probability` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `myblog_diabetesmodel`
--

INSERT INTO `myblog_diabetesmodel` (`pregnancies`, `glucose`, `bloodpressure`, `skinthickness`, `insulin`, `bmi`, `diabetespedigreefunction`, `age`, `probability`) VALUES
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(6, 148, 72, 35, 0, 34, 1, 50, 0.788734),
(0, 0, 0, 0, 0, 0, 0, 0, 0.000244632),
(0, 0, 0, 0, 0, 0, 0, 0, 0.087222),
(0, 0, 0, 0, 0, 0, 0, 0, 0.0151546);

-- --------------------------------------------------------

--
-- Структура таблицы `myblog_post`
--

CREATE TABLE `myblog_post` (
  `id` tinyint NOT NULL,
  `h1` varchar(97) DEFAULT NULL,
  `title` varchar(97) DEFAULT NULL,
  `url` varchar(5) DEFAULT NULL,
  `description` text,
  `content` text,
  `image` varchar(23) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `tag` varchar(2) DEFAULT NULL,
  `author_id` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `myblog_post`
--

INSERT INTO `myblog_post` (`id`, `h1`, `title`, `url`, `description`, `content`, `image`, `created_at`, `tag`, `author_id`) VALUES
(1, 'IT гаджеты для фрилансера', 'IT гаджеты для фрилансера', 'post1', '<p>В современном мире фрилансеры нуждаются в гаджетах, которые помогут им оставаться продуктивными, организованными и готовыми к любым вызовам. Лучшие гаджеты для фрилансера должны обеспечивать мобильность, эффективность и удобство в использовании. Вот подборка устройств, которые станут незаменимыми помощниками для любого фрилансера.</p>', '<p>В современном мире фрилансеры нуждаются в гаджетах, которые помогут им оставаться продуктивными, организованными и готовыми к любым вызовам. Лучшие гаджеты для фрилансера должны обеспечивать мобильность, эффективность и удобство в использовании. Вот подборка устройств, которые станут незаменимыми помощниками для любого фрилансера.</p>\r\n\r\n<h3>1. Ноутбук с высокой производительностью</h3>\r\n\r\n<p><strong>MacBook Pro</strong> с чипом M1 или <strong>Dell XPS 15</strong> - эти ноутбуки сочетают в себе мощность и портативность, что крайне важно для фрилансеров, часто работающих в различных местах. Они обладают высокой производительностью для работы с графическими приложениями, видео и программирования, а также долговременной батареей.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>2. Внешний жёсткий диск</h3>\r\n\r\n<p><strong>WD My Passport</strong> или <strong>Seagate Backup Plus</strong> - надёжное решение для резервного копирования важных файлов. Эти устройства предлагают большой объём хранения и защиту от потери данных, что особенно важно для фрилансеров, чья работа зависит от сохранности проектов.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>3. Шумоподавляющие наушники</h3>\r\n\r\n<p><strong>Sony WH-1000XM4</strong> или <strong>Bose QuietComfort 35 II</strong> - идеальный выбор для работы в шумных местах. Они помогут сосредоточиться на работе, блокируя внешние помехи, и обеспечивают высокое качество звука для звонков и музыки.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>4. Портативный монитор</h3>\r\n\r\n<p><strong>ASUS ZenScreen</strong> - лёгкий и тонкий монитор, который легко подключается к вашему ноутбуку, предоставляя дополнительное пространство на экране для работы с несколькими приложениями или документами одновременно.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>5. Смартфон с продвинутыми функциями</h3>\r\n\r\n<p><strong>iPhone 13 Pro</strong> или <strong>Samsung Galaxy S21 Ultra</strong> - эти смартфоны не только поддерживают связь с клиентами и коллегами, но и обладают мощными камерами для создания контента, эффективными инструментами для социальных сетей и возможностью быстрой работы с электронной почтой и документами.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>6. Эргономичное рабочее место</h3>\r\n\r\n<p><strong>Стойка для ноутбука</strong>, <strong>беспроводная клавиатура</strong> и <strong>мышь</strong> от Logitech - создание комфортного и здорового рабочего пространства критично для долгосрочной продуктивности. Эти аксессуары помогут избежать усталости и повысят общую эффективность работы.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>7. Умные часы или фитнес-браслет</h3>\r\n\r\n<p><strong>Apple Watch</strong> или <strong>Fitbit Charge 4</strong> - эти устройства помогут следить за здоровьем и физической активностью, напоминая о необходимости сделать перерыв или выполнить краткую тренировку, что особенно важно для фрилансеров, ведущих в основном сидячий образ жизни.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Использование этих гаджетов позволит фрилансерам не только повысить свою продуктивность и качество работы, но и обеспечить баланс между работой и личной жизнью. Подбирайте те устройства, которые лучше всего соответствуют вашим потребностям и типу деятельности.</p>', 'freelance.jpg', '2024-04-01 00:00:00', '#1', 3),
(2, 'Топ-10 самых ожидаемых гаджетов 2024 года: что ждать в этом году?', 'Топ-10 самых ожидаемых гаджетов 2024 года: что ждать в этом году?', 'post2', '<p>Год за годом технологическая индустрия радует нас новыми устройствами, обещая нам удивительные функции и инновационные возможности. 2024 год не станет исключением, предлагая нам целый ряд захватывающих гаджетов, о которых уже говорят любители технологий по всему миру.</p>', '<p>Год за годом технологическая индустрия радует нас новыми устройствами, обещая нам удивительные функции и инновационные возможности. 2024 год не станет исключением, предлагая нам целый ряд захватывающих гаджетов, о которых уже говорят любители технологий по всему миру.<br />\r\n<br />\r\nПервым в списке ожидаемых гаджетов является следующее поколение смартфонов, которые обещают еще более мощные процессоры, улучшенные камеры и продвинутые функции искусственного интеллекта. Одним из самых ожидаемых устройств в этой категории является <strong data-entity-type=\"MessageEntityBold\">iPhone 15 Pro</strong>, который предположительно получит значительное обновление в дизайне и возможности работы с 5G сетями.<br />\r\n<br />\r\nВторым в списке гаджетов, вызывающих большой интерес, являются умные устройства для дома, которые становятся все более интегрированными и функциональными. Ожидается, что в 2024 году мы увидим более широкое распространение умных колонок, устройств умного освещения и систем управления домашними устройствами. Одним из наиболее ожидаемых продуктов в этой области является <strong data-entity-type=\"MessageEntityBold\">Google Nest Hub Max 2</strong>, который, по слухам, получит улучшенный экран и новые функции взаимодействия с другими устройствами.<br />\r\n<br />\r\nТретьим в списке ожидаемых гаджетов 2024 года становятся новые ноутбуки и гибридные устройства, которые обещают большую мощность и мобильность. Одним из самых ожидаемых устройств в этой категории является <strong data-entity-type=\"MessageEntityBold\">MacBook Pro 2024</strong>, который, согласно утечкам информации, получит новый дизайн, более мощные процессоры и улучшенную клавиатуру.<br />\r\n<br />\r\nЧетвертым в списке ожидаемых гаджетов 2024 года становятся игровые консоли нового поколения. Следующая эволюция PlayStation и Xbox уже вызывает огромный интерес среди геймеров. <strong data-entity-type=\"MessageEntityBold\">PlayStation 6</strong>&nbsp;и <strong data-entity-type=\"MessageEntityBold\">Xbox Series Z</strong>&nbsp;обещают улучшенную графику, поддержку виртуальной реальности и инновационные игровые контроллеры.<br />\r\n<br />\r\nПятым ожидаемым гаджетом являются умные часы и фитнес-трекеры. От <strong data-entity-type=\"MessageEntityBold\">Apple Watch Series 8</strong>&nbsp;до <strong data-entity-type=\"MessageEntityBold\">Samsung Galaxy Watch 5</strong>, производители соревнуются за внедрение новых функций, таких как мониторинг здоровья, улучшенная батарея и возможности связи.<br />\r\n<br />\r\nШестым гаджетом в списке становится обновленная линейка умных ассистентов. <strong data-entity-type=\"MessageEntityBold\">Amazon Echo 5 Plus</strong>&nbsp;и <strong data-entity-type=\"MessageEntityBold\">Google Home Max 2</strong>&nbsp;обещают улучшенный звук, новые функции и интеграцию с другими умными устройствами.<br />\r\n<br />\r\nСедьмым ожидаемым устройством является следующее поколение планшетов. Ожидается, что <strong data-entity-type=\"MessageEntityBold\">iPad Pro 2024</strong>&nbsp;и <strong data-entity-type=\"MessageEntityBold\">Samsung Galaxy Tab S8</strong>&nbsp;предложат еще более мощные характеристики, улучшенные дисплеи и функции для работы и развлечений.<br />\r\n<br />\r\nВосьмым в списке ожидаемых гаджетов становятся дроны следующего поколения. <strong data-entity-type=\"MessageEntityBold\">DJI Phantom 5</strong>&nbsp;и <strong data-entity-type=\"MessageEntityBold\">Skydio X3</strong>&nbsp;обещают более продвинутые функции слежения, улучшенную камеру и длительное время полета.<br />\r\n<br />\r\nДевятым в списке ожидаемых гаджетов являются виртуальные очки и устройства дополненной реальности. <strong data-entity-type=\"MessageEntityBold\">Oculus Quest 3</strong>&nbsp;и <strong data-entity-type=\"MessageEntityBold\">Microsoft HoloLens 3</strong>&nbsp;предлагают более реалистичный опыт виртуального мира и новые возможности взаимодействия с окружающим миром.<br />\r\n<br />\r\nИ, наконец, десятым гаджетом в списке являются электромобили следующего поколения. <strong data-entity-type=\"MessageEntityBold\">Tesla Model 5</strong>&nbsp;и <strong data-entity-type=\"MessageEntityBold\">Audi e-tron GT</strong>&nbsp;обещают более длительный пробег, более быструю зарядку и новые технологии водительской помощи.<br />\r\n<br />\r\nС нетерпением ждем приятные сюрпризы, которые подготовили для нас разработчики!</p>', 'top-gadgets.png', '2024-04-01 00:00:00', '#2', 3),
(3, 'Лучшие беспроводные наушники для работы и отдыха: как выбрать идеальную пару', 'Лучшие беспроводные наушники для работы и отдыха: как выбрать идеальную пару', 'post3', '<p>Беспроводные наушники стали незаменимым аксессуаром для работы и отдыха, обеспечивая комфортное прослушивание музыки, проведение звонков и даже управление голосовыми помощниками. Однако среди множества моделей на рынке выбрать идеальную пару может быть непросто. Давайте разберемся, на что стоит обратить внимание при выборе.<br />\r\n&nbsp;</p>', '<p>Беспроводные наушники стали незаменимым аксессуаром для работы и отдыха, обеспечивая комфортное прослушивание музыки, проведение звонков и даже управление голосовыми помощниками. Однако среди множества моделей на рынке выбрать идеальную пару может быть непросто. Давайте разберемся, на что стоит обратить внимание при выборе.<br />\r\n<br />\r\nПервым фактором, который следует учитывать, является тип наушников. Существуют внутриканальные, накладные и полноразмерные модели. Внутриканальные наушники, такие как <strong data-entity-type=\"MessageEntityBold\">Apple AirPods Pro</strong>, обеспечивают хорошее шумоподавление и компактный дизайн, идеально подходящий для активного образа жизни.<br />\r\n<br />\r\nВторым важным критерием является качество звука. Хорошие беспроводные наушники должны обеспечивать чистый и балансированный звук с хорошей детализацией и глубокими басами. Многие пользователи отмечают высокое качество звучания в <strong data-entity-type=\"MessageEntityBold\">Sony WH-1000XM4</strong>, которые также имеют превосходное шумоподавление и длительное время работы от одной зарядки.<br />\r\n<br />\r\nТретий аспект, на который следует обратить внимание, это удобство использования. Это включает в себя эргономичный дизайн, мягкие амбушюры и легкий вес наушников. <strong data-entity-type=\"MessageEntityBold\">Bose QuietComfort Earbuds</strong>&nbsp;известны своим комфортным ношением и отличным шумоподавлением, делая их отличным выбором как для работы, так и для отдыха.<br />\r\n<br />\r\nЧетвертым критерием является аккумуляторная жизнь. Хорошие беспроводные наушники должны обеспечивать длительное время работы без необходимости частого зарядки. <strong data-entity-type=\"MessageEntityBold\">Jabra Elite 85t</strong>&nbsp;отличаются высокой емкостью батареи, обеспечивая до 31 часа работы с учетом зарядки от кейса.<br />\r\n<br />\r\nИ, наконец, пятый аспект - это дополнительные функции. Некоторые модели наушников, такие как <strong data-entity-type=\"MessageEntityBold\">Samsung Galaxy Buds Pro</strong>, имеют встроенные датчики для отслеживания сердечного ритма и активности, а также возможность подключения к нескольким устройствам одновременно для удобства переключения.<br />\r\n<br />\r\nВыбор идеальной пары беспроводных наушников зависит от ваших предпочтений и потребностей, поэтому важно внимательно изучить характеристики и отзывы пользователей перед покупкой.</p>', 'naushniki.jpg', '2024-04-01 00:00:00', '#3', 3),
(4, 'Революция Умных Домов: Технологии, Которые Изменят Ваш Быт', 'Революция Умных Домов: Технологии, Которые Изменят Ваш Быт', 'post4', '<p>В эпоху, когда технологический прогресс стремительно меняет облик нашего мира, умные технологии для дома занимают особое место в повседневной жизни человека. 2024 год обещает принести революцию в этой области, представив новые устройства и возможности, которые сделают наш быт не только удобнее и функциональнее, но и значительно безопаснее и энергоэффективнее.</p>', '<p>В эпоху, когда технологический прогресс стремительно меняет облик нашего мира, умные технологии для дома занимают особое место в повседневной жизни человека. 2024 год обещает принести революцию в этой области, представив новые устройства и возможности, которые сделают наш быт не только удобнее и функциональнее, но и значительно безопаснее и энергоэффективнее.</p>\r\n\r\n<p>Умные устройства для дома продолжают набирать популярность, и 2024 год принесет новый виток их развития. Ожидается, что новый <strong>Amazon Echo Dot</strong> будет оснащен улучшенным ИИ, который способен управлять всеми устройствами в доме еще более интуитивно и эффективно. Кроме того, мы увидим расширение возможностей умного освещения с <strong>Philips Hue</strong>, которые предложат еще больше опций настройки и интеграции с другими умными устройствами в доме, делая управление освещением не только удобным, но и энергоэффективным.</p>\r\n\r\n<p>Одним из ключевых направлений является развитие умных кухонь. Устройства, такие как умные холодильники, будут не только отслеживать сроки годности продуктов, но и автоматически формировать списки покупок, исходя из ваших предпочтений и истории питания. Умные плиты смогут автоматически регулировать температуру и время приготовления, делая процесс готовки проще и безопаснее.</p>\r\n\r\n<p>Технологии в области умного дома также затронут сферу комфорта и безопасности. Новые системы кондиционирования воздуха будут не только контролировать температуру, но и анализировать качество воздуха в помещении, автоматически очищая его от аллергенов и загрязнителей. Системы безопасности станут еще более интеллектуальными, с возможностью распознавания лиц и автоматическим уведомлением владельца о любых подозрительных действиях вокруг дома.</p>\r\n\r\n<p>Интеграция с искусственным интеллектом позволит умным устройствам не только реагировать на команды, но и предвидеть потребности владельцев, адаптируясь под их расписание и привычки. Например, умный термостат сможет автоматически понижать температуру в ночное время или во время вашего отсутствия в доме, экономя энергию и снижая счета за коммунальные услуги.</p>\r\n\r\n<p>В сфере развлечений нас ждут умные телевизоры нового поколения, которые будут еще более интегрированы с другими устройствами в доме. Это позволит управлять всей системой развлечений через единственный интерфейс, будь то просмотр фильмов, управление музыкой или игры.</p>\r\n\r\n<p>В заключение, 2024 год обещает стать переломным в области умных домов. С появлением новых технологий и устройств, наш быт станет еще более комфортным, безопасным и энергоэффективным, открывая новые горизонты для управления домашним пространством.</p>', 'umniy_dom.jpg', '2024-04-01 00:00:00', '#4', 3),
(5, 'IT-аксессуары, которые изменят вашу жизнь', 'Необычные IT-аксессуары, которые изменят вашу повседневную жизнь', 'post5', '<p>IT-аксессуары играют ключевую роль в улучшении нашей повседневной жизни, предлагая новаторские решения для повседневных задач. Вот список необычных IT-аксессуаров, которые могут радикально изменить ваше ежедневное взаимодействие с технологиями:</p>', '<p>IT-аксессуары играют ключевую роль в улучшении нашей повседневной жизни, предлагая новаторские решения для повседневных задач. Вот список необычных IT-аксессуаров, которые могут радикально изменить ваше ежедневное взаимодействие с технологиями:</p>\r\n\r\n<h4>1. <strong>Смарт-кружка Ember Temperature Control Smart Mug</strong></h4>\r\n\r\n<p>Эта кружка поддерживает ваш напиток в идеальной температуре в течение всего времени, которое вы пьете. Вы можете настроить и контролировать температуру через приложение на смартфоне, что особенно полезно для тех, кто забывает о своем чае или кофе, пока тот остывает.</p>\r\n\r\n<h4>2. <strong>Умные очки Razer Anzu Smart Glasses</strong></h4>\r\n\r\n<p>Комбинируя защиту для глаз от синего света и солнечного излучения с встроенными динамиками для потоковой передачи аудио, эти умные очки предлагают уникальное сочетание моды и функциональности. Они идеально подходят для тех, кто проводит много времени за компьютером или в пути.</p>\r\n\r\n<h4>3. <strong>Bluetooth-трекер Tile Pro</strong></h4>\r\n\r\n<p>Tile Pro помогает найти потерянные предметы, будь то ключи, кошелек или даже сумка, с помощью Bluetooth-соединения и приложения на смартфоне. С дальностью действия в несколько сотен метров и увеличенной громкостью сигнала, этот трекер является необходимым аксессуаром для забывчивых.</p>\r\n\r\n<h4>4. <strong>Портативный принтер для смартфонов Polaroid Zip Mobile Printer</strong></h4>\r\n\r\n<p>Этот мобильный принтер позволяет мгновенно печатать фотографии с вашего смартфона через Bluetooth. Идеально подходит для создания физических копий воспоминаний с друзьями или в путешествиях, не требуя подключения к компьютеру.</p>\r\n\r\n<h4>5. <strong>Умный замок August Wi-Fi Smart Lock</strong></h4>\r\n\r\n<p>August Wi-Fi Smart Lock позволяет управлять доступом в ваш дом прямо с телефона. Вы можете открывать и закрывать дверь из любой точки мира, где есть интернет, а также предоставлять временный доступ друзьям или гостям без необходимости вручения ключей.</p>\r\n\r\n<h4>6. <strong>Гибкая клавиатура Logitech K810</strong></h4>\r\n\r\n<p>Эта Bluetooth-клавиатура может одновременно подключаться к нескольким устройствам, позволяя легко переключаться между ними. С подсветкой, которая автоматически регулируется в зависимости от освещения в помещении, и ультратонким дизайном, K810 идеально подходит для тех, кто часто работает в дороге.</p>\r\n\r\n<h4>7. <strong>VR-шлем Oculus Quest 2</strong></h4>\r\n\r\n<p>Oculus Quest 2 предлагает высококачественный виртуальный опыт без необходимости подключения к ПК или консоли. С тысячами игр и приложений, он открывает новые горизонты для развлечений и обучения.</p>\r\n\r\n<p>Эти аксессуары могут существенно улучшить вашу повседневную жизнь, предлагая удобные и инновационные решения для обыденных задач и развлечений.</p>', 'neobichnue-gadgets.jpeg', '2024-04-01 00:00:00', '#5', 3),
(6, '5 лучших смартфонов 2024 года: выбирайте с умом', '5 лучших смартфонов 2024 года: выбирайте с умом', 'post6', '<p>В 2024 году рынок смартфонов представляет собой место инноваций и технологических прорывов. При выборе смартфона стоит обращать внимание на производительность, качество камеры, долговечность батареи и уникальные функции, которые выделяют устройство на фоне конкурентов. Вот пять лучших смартфонов 2024 года, которые заслуживают вашего внимания.</p>', '<p>&nbsp;</p>\r\n\r\n<p>В 2024 году рынок смартфонов представляет собой место инноваций и технологических прорывов. При выборе смартфона стоит обращать внимание на производительность, качество камеры, долговечность батареи и уникальные функции, которые выделяют устройство на фоне конкурентов. Вот пять лучших смартфонов 2024 года, которые заслуживают вашего внимания.</p>\r\n\r\n<ol>\r\n	<li>\r\n	<h4><strong>Samsung Galaxy S25 Ultra</strong> - продолжение легендарной серии Galaxy S от Samsung, этот флагман впечатляет своими инновациями в области фотографии и видеосъёмки, благодаря революционной камере с поддержкой искусственного интеллекта. С экраном Dynamic AMOLED 2X и частотой обновления 144 Гц, он предлагает непревзойденное качество изображения.</h4>\r\n	</li>\r\n	<li>\r\n	<h4><strong>iPhone 15 Pro Max</strong> - с улучшенной системой камер, которая теперь поддерживает астрофотографию, и новым процессором A17, обеспечивающим ещё большую производительность, эта модель является идеальным выбором для пользователей, предпочитающих экосистему Apple. Также стоит отметить усовершенствованный дизайн и улучшенную автономность работы.</h4>\r\n	</li>\r\n	<li>\r\n	<h4><strong>OnePlus 10T Pro</strong> - сочетая в себе высокую производительность и доступную цену, OnePlus 10T Pro предлагает впечатляющие характеристики, включая новейший процессор Snapdragon, улучшенную систему охлаждения и быструю зарядку. Это отличный выбор для тех, кто ищет соотношение цены и качества.</h4>\r\n	</li>\r\n	<li>\r\n	<h4><strong>Google Pixel 8 Pro</strong> - благодаря передовым алгоритмам обработки изображений и эксклюзивным функциям на основе ИИ, Pixel 8 Pro устанавливает новые стандарты мобильной фотографии. Устройство также выделяется своим чистым программным обеспечением и обещанием длительных обновлений.</h4>\r\n	</li>\r\n	<li>\r\n	<h4><strong>Xiaomi Mi 12 Ultra</strong> - с удивительным сочетанием мощности, инновационных камер и дизайна, Mi 12 Ultra предлагает выдающиеся характеристики по конкурентной цене. Особенностью модели является интеграция уникальных технологий зарядки, что делает её одним из лучших выборов для пользователей, нуждающихся в высокой скорости зарядки.</h4>\r\n	</li>\r\n</ol>\r\n\r\n<p>Выбирая между этими моделями, важно учитывать личные предпочтения в плане операционной системы, интерфейса и особых функций, которые могут значительно повлиять на ваш опыт использования устройства.</p>', 'smartphones.jpg', '2024-04-01 00:00:00', '#6', 3),
(7, 'Виртуальная Реальность 2024: Погружение в Мир Беспроводных Инноваций и Социального Взаимодействия', 'Виртуальная Реальность 2024: Погружение в Мир Беспроводных Инноваций и Социального Взаимодействия', 'post7', '<p>В 2024 году виртуальная реальность (VR) продолжает удивлять и интриговать, а VR очки становятся ещё более продвинутыми и доступными. Последние модели предлагают улучшенное качество изображения, большее погружение и удобство использования, что делает их идеальным инструментом не только для развлечений, но и для обучения, работы и социального взаимодействия. Вот некоторые ключевые тенденции и новинки в мире VR очков в 2024 году.</p>', '<p>В 2024 году виртуальная реальность (VR) продолжает удивлять и интриговать, а VR очки становятся ещё более продвинутыми и доступными. Последние модели предлагают улучшенное качество изображения, большее погружение и удобство использования, что делает их идеальным инструментом не только для развлечений, но и для обучения, работы и социального взаимодействия. Вот некоторые ключевые тенденции и новинки в мире VR очков в 2024 году.</p>\r\n\r\n<p><strong>1. Улучшенное качество изображения и трекинга</strong></p>\r\n\r\n<p>Современные VR очки, такие как <strong>Oculus Quest 3</strong>&nbsp;и <strong>HTC Vive Pro 3</strong>, предлагают невероятно чёткое изображение благодаря высокому разрешению дисплеев и улучшенным технологиям отслеживания движений. Это обеспечивает ещё более реалистичное погружение в виртуальные миры.</p>\r\n\r\n<p><strong>2. Беспроводная свобода и комфорт</strong></p>\r\n\r\n<p>Беспроводные VR очки становятся стандартом, избавляя пользователей от неудобства проводов и ограничений в движении. Модели, такие как <strong>Valve Index Wireless</strong>, предлагают свободу перемещения, что делает виртуальную реальность ещё более увлекательной.</p>\r\n\r\n<p><strong>&nbsp;3. Гибридные VR/AR системы</strong></p>\r\n\r\n<p>Гибридные системы, такие как <strong>Apple Vision Pro</strong>, сочетают в себе элементы виртуальной и дополненной реальности (AR), позволяя пользователям переключаться между полностью погружающими VR сценариями и AR режимом, где виртуальные объекты встраиваются в реальный мир.</p>\r\n\r\n<p><strong>4. Улучшенные социальные взаимодействия</strong></p>\r\n\r\n<p>Социальные VR платформы, такие как <strong>VRChat&nbsp;и Horizon Worlds</strong>, становятся ещё более продвинутыми, предлагая новые способы взаимодействия и общения в виртуальном пространстве. Это открывает новые возможности для совместной работы, обучения и развлечений.</p>\r\n\r\n<p>&nbsp;<strong>5. Виртуальное обучение и тренировки</strong></p>\r\n\r\n<p>VR очки активно используются в образовании и тренировках, предлагая интерактивные и погружающие учебные программы. Например, <strong>Varjo XR-</strong>3&nbsp;предлагает высококачественные виртуальные симуляции для профессионального обучения и разработки навыков.</p>\r\n\r\n<p><strong>6. Доступность и удобство</strong></p>\r\n\r\n<p>С появлением более доступных моделей, таких как <strong>Pico Neo 3</strong>, VR технологии становятся доступными для широкого круга пользователей, не только для энтузиастов и профессионалов.</p>\r\n\r\n<p>В 2024 году VR очки продолжают трансформировать способы, которыми мы взаимодействуем с цифровыми технологиями, предлагая новые и увлекательные возможности для развлечений, обучения и социального взаимодействия. С каждым годом виртуальная реальность становится всё</p>\r\n\r\n<p>&nbsp;более интегрированной в нашу повседневную жизнь, и будущее этой технологии выглядит безграничным.</p>', 'VR_2.jpg', '2024-04-02 00:00:00', '#7', 3),
(8, 'Игровые Кресла 2024: Комфорт и Технологии на Службе Геймеров', 'Игровые Кресла 2024: Комфорт и Технологии на Службе Геймеров', 'post8', '<p>В 2024 году игровые кресла продолжают эволюционировать, становясь не просто местом для сидения, а полноценной станцией для геймеров, сочетающей в себе комфорт, технологии и стиль. Рассмотрим ключевые тенденции и инновации в мире игровых кресел, которые делают их неотъемлемой частью современного гейминга.</p>', '<p>В 2024 году игровые кресла продолжают эволюционировать, становясь не просто местом для сидения, а полноценной станцией для геймеров, сочетающей в себе комфорт, технологии и стиль. Рассмотрим ключевые тенденции и инновации в мире игровых кресел, которые делают их неотъемлемой частью современного гейминга.</p>\r\n\r\n<p><strong>1. Эргономика и Комфорт</strong></p>\r\n\r\n<p>Современные игровые кресла, такие как <strong>Secretlab Titan Evo 2024</strong>&nbsp;и R<strong>azer Iskur X</strong>, предлагают продвинутую эргономику с регулируемыми подлокотниками, поддержкой поясницы и головы, а также возможностью настройки наклона и высоты. Это обеспечивает максимальный комфорт даже во время марафонских игровых сессий.</p>\r\n\r\n<p><strong>&nbsp;2. Интеграция Технологий</strong></p>\r\n\r\n<p>Некоторые модели, такие как <strong>Acer Predator Thronos Air</strong>, включают в себя встроенные динамики, подсветку RGB и даже механизмы вибрации, которые синхронизируются с игровым процессом, усиливая погружение в игру.</p>\r\n\r\n<p><strong>3. Материалы Высокого Качества</strong></p>\r\n\r\n<p>Производители акцентируют внимание на использовании долговечных и качественных материалов, таких как искусственная кожа нового поколения или ткани с улучшенной вентиляцией, чтобы кресло сохраняло свой первоначальный вид и комфорт на протяжении долгого времени.</p>\r\n\r\n<p><strong>4. Модульность и Кастомизация</strong></p>\r\n\r\n<p>Игровые кресла становятся более модульными, позволяя пользователям настраивать и заменять отдельные компоненты, такие как подлокотники, подушки для поясницы или даже основание кресла, в соответствии с их индивидуальными предпочтениями.</p>\r\n\r\n<p><strong>&nbsp;5. Стиль и Дизайн</strong></p>\r\n\r\n<p>Дизайн игровых кресел в 2024 году варьируется от минималистичного и элегантного до агрессивного и футуристического, позволяя геймерам выбрать модель, которая лучше всего соответствует их личному стилю и интерьеру игровой комнаты.</p>\r\n\r\n<p><strong>Заключение</strong></p>\r\n\r\n<p>Игровые кресла 2024 года стали не просто мебелью, а важной частью игрового опыта, предлагая геймерам удобство, поддержку и технологии для максимального погружения в игру. Выбирая идеальное кресло, стоит учитывать не только его внешний вид, но и функциональность, а также соответствие вашим индивидуальным потребностям в комфорте и поддержке.</p>', 'kreslo.jpg', '2024-04-02 00:00:00', '#8', 3),
(9, 'Умные Часы 2024: Новые Горизонты Повседневной Эффективности и Здоровья', 'Умные Часы 2024: Новые Горизонты Повседневной Эффективности и Здоровья', 'post9', '<p>В 2024 году умные часы продолжают расширять границы технологий, предлагая пользователям новые возможности для повышения эффективности и контроля за здоровьем. С каждым годом эти гаджеты становятся всё более интегрированными в нашу повседневную жизнь, предлагая функции, которые раньше казались невозможными. Давайте рассмотрим, что нового принесли умные часы в 2024 году.</p>', '<p>В 2024 году умные часы продолжают расширять границы технологий, предлагая пользователям новые возможности для повышения эффективности и контроля за здоровьем. С каждым годом эти гаджеты становятся всё более интегрированными в нашу повседневную жизнь, предлагая функции, которые раньше казались невозможными. Давайте рассмотрим, что нового принесли умные часы в 2024 году.</p>\r\n\r\n<h4>1. <strong>Улучшенный Мониторинг Здоровья</strong></h4>\r\n\r\n<p>Современные модели, такие как <strong>Apple Watch Series 9</strong> и <strong>Samsung Galaxy Watch 6</strong>, оснащены датчиками для мониторинга сердечного ритма, уровня кислорода в крови и даже уровня глюкозы без необходимости прокалывания кожи. Это позволяет пользователям более тщательно следить за своим здоровьем и своевременно реагировать на потенциальные проблемы.</p>\r\n\r\n<h4>2. <strong>Усовершенствованные Функции Фитнеса</strong></h4>\r\n\r\n<p>Умные часы 2024 года предлагают расширенные возможности для отслеживания физической активности, включая новые виды тренировок, улучшенный анализ данных и персонализированные рекомендации для достижения лучших результатов в спорте и поддержания формы.</p>\r\n\r\n<h4>3. <strong>Интеграция с Интеллектуальными Устройствами</strong></h4>\r\n\r\n<p>С помощью умных часов можно управлять различными устройствами умного дома, от настройки термостата до управления освещением и музыкой. Эта интеграция делает повседневную жизнь более удобной и эффективной.</p>\r\n\r\n<h4>4. <strong>Улучшенная Автономность</strong></h4>\r\n\r\n<p>Производители, такие как <strong>Fitbit Versa 4</strong>, сосредоточились на улучшении автономности работы умных часов, чтобы пользователи могли пользоваться ими дольше без необходимости постоянной зарядки.</p>\r\n\r\n<h4>5. <strong>Персонализация и Стиль</strong></h4>\r\n\r\n<p>В 2024 году умные часы предлагают ещё больше вариантов для персонализации, включая сменные ремешки, разнообразные циферблаты и даже возможность создания собственных дизайнов, что позволяет пользователям выразить свой стиль и индивидуальность.</p>\r\n\r\n<h4><strong>Заключение</strong></h4>\r\n\r\n<p>Умные часы 2024 года продолжают развивать технологии носимых устройств, предлагая всё более продвинутые функции для мониторинга здоровья, фитнеса, а также интеграции с другими устройствами и персонализации. Они становятся неотъемлемой частью нашей повседневной жизни, помогая нам оставаться здоровыми, продуктивными и на связи в любой ситуации.</p>', 'clock.jpg', '2024-04-02 00:00:00', '#9', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `sqlite_sequence`
--

CREATE TABLE `sqlite_sequence` (
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `seq` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `sqlite_sequence`
--

INSERT INTO `sqlite_sequence` (`name`, `seq`) VALUES
('django_migrations', 19),
('django_admin_log', 24),
('django_content_type', 7),
('auth_permission', 28),
('auth_group', 0),
('auth_user', 11),
('myblog_post', 9);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author` (`author`);

--
-- Индексы таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `myblog_datamodel`
--
ALTER TABLE `myblog_datamodel`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `myblog_post`
--
ALTER TABLE `myblog_post`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `myblog_datamodel`
--
ALTER TABLE `myblog_datamodel`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
